<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
      <div class="topnav">
        <a class="active" href="http://127.0.0.1:5500/HTML/PROJ%20(Home%20Page).html#">الصفحة الرئيسيه</a>
        <img src="\Photo\orange.png" id="orange" />
      </div>

      <div class="container">
        <div class="one">
          <img src="/Photo/eslam prof.png" alt="Photo" width="20%" height="20%" />
             <div class="content" >
          <h1> My Name is Eslam Hossam  </h1>
          <p> I Designed Form Validation Page and login Page  </p>
             </div>
         </div>
         <div class="two">
        <img src="/Photo/profile.png" alt="Photo" width="20%" height="20%" />
        <div class="content" >
            <h1> My Name is Abdelrahman Osama Mahmoud </h1>
            <p>I Designed Home page and Javascripte code  </p>
               </div> 
         </div>
         <div class="three" >
        <img src="/Photo/m profile.png" alt="Photo" width="20%" height="20%" />
        <div class="content" >
            <h1> My Name is Mahmoud Mohamed Shaker </h1>
            <p>  I Designed About Page and Thanks Page </p>
               </div>
         </div>
      </div>

          <div class="footer">
            <p> &COPY; Orange1990.Com </p>
          </div>


</body>
</html>