<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="PROJ(Home Page).css" />
</head>

<body>
    <!--For DropDawn List-->
    <div id="list">
      
        <ul>
            <li><a href="http://127.0.0.1:5500/HTML/About.html#home">معلومات عنا</a></li>
            <li><a href="#">تسجيل الدخول</a>
                <ul id="l1">
                    <li><a href="../HTML/PROJ (login).html">تسجيل الدخول</a></li>
                    <li><a href="../HTML/PROJ (FormValidation).html">إنشاء حساب</a></li>
                </ul>

            </li>
            <li><a href="#">الخدمات</a>
                <ul id="l1">
                    <li><a href="#">اتحكم فى حسابك</a></li>
                    <li><a href="#">خدمات ترفيهيه بلا حدود</a></li>
                    <li><a href="#">ادفع فاتورتك</a> </li>
                    <li><a href="#">اشحن رصيدك</a></li>

                </ul>
            </li>
            <li><a href="#">تسوق</a>
                <ul id="l1">
                    <li><a href="#">أنظمه المكالمات</a></li>
                    <li><a href="#">أحدث الموبايلات و التابلت</a></li>
                    <li><a href="#" style="text-align: center;">إنترنت</a></li>
                </ul>
            </li>
            <li><a href="#">الصفحة الرئيسيه</a></li>
        </ul>
        <img src="../Photo/orange.png" id="orange" />


    </div>

    <!--For image slider-->
    <div id="slider">
        <div id="box">
            <img src="../Photo/imgorg1.jpg" />
        </div>
        <!--Buttons For Control Slider-->
        <button class="prev" onclick="previmg()"><</button>
        <button class="next" onclick="nextimg()">></button>

    </div>
    <div class="paragraph">
    <h2>:الفكره من الموقع  </h2>
    <!-- <p> this is a mobile services website , through this website  </p>-->
        <p> هذا الموقع قائم على خدمات الموبايل والانترنت وذلك من خلال شحن رصيد , او دفع فواتير ويمكنك ايضا التسوق على منتجاتنا ولكن عليك تسجيل الدخول اولا </p>
    </div>


    
    
    <div class="footer">
        <p> &COPY; Orange1990.Com </p>
      </div>
    <script src="../JS/PROJ.js"></script>

</body>

</html>