<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="PROJ(login).css" />


</head>

<body>
    
    <div class="topnav">
        <a class="active" href="http://127.0.0.1:5500/HTML/PROJ%20(Home%20Page).html#">الصفحة الرئيسيه</a>
        <img src="\Photo\orange.png" id="orange" />
      </div>

    <div>
        <form class="form-login " id="loginform">
            <img src="../Photo/imgform2.JPG " /><br/>
            <input type="text " placeholder="البريد الإلكترونى" id="txtemail" /><br/>
            <input type="password" placeholder="كلمة المرور" id="password" /><br/>
            <!-- <button id="btn">تسجيل الدخول</button>-->
            <input type="submit" id="btn" class="button" onclick="checkCookie()">

        </form>

    </div>

    <script src="../JS/cookies.js"></script>

</body>

</html>